# recruitment-task-for-raisin

./: README.md  build.gradle  fixture_3.py  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/raisin/: Application.java  ApplicationModule.java
src/main/java/com/raisin/cache/: SourceCache.java
src/main/java/com/raisin/config/: ObjectMapperFactory.java  WebClientFactory.java
src/main/java/com/raisin/dto/: Response.java
src/main/java/com/raisin/dto/record/: Done.java  Id.java  Kind.java  RecordA.java  RecordB.java  RecordSink.java  Status.java
src/main/java/com/raisin/repository/: ReactiveSinkRepository.java  ReactiveSourceRepository.java  SinkRepository.java  SourceRepository.java
src/main/java/com/raisin/service/: ReactiveProcessingService.java
src/main/java/com/raisin/util/: HttpErrorHandler.java
src/main/resources/: logback.xml
src/test/java/com/raisin/dto/record/: RecordATest.java  RecordBTest.java  RecordSinkTest.java
